{
  "Reason.MIN_HOURS": "{blue}[SR] {red}Недостаточное наигранное время. {white}Необходимо часов: {0}.",
  "Reason.STEAM_LEVEL": "{blue}[SR] {red}Недостаточный уровень Steam. {white}Необходимый уровень: {0}.",
  "Reason.MIN_ACCOUNT_AGE": "{blue}[SR] {red}Недостаточный возраст аккаунта. {white}Требуемый возраст: {0}.",
  "Reason.PRIVATE_PROFILE": "{blue}[SR] {red}У вас скрытый профиль.{0}",
  "Reason.VAC_BANNED": "{blue}[SR] {red}У вас есть VAC-бан.{0}",
  "Reason.GAME_BANNED": "{blue}[SR] {red}У вас есть Игровая блокировка.{0}",
  "Reason.TRADE_BANNED": "{blue}[SR] {red}У вас есть запрет на торговлю.{0}"
}
